<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/logo_image2"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sungshin "
            android:textSize="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#DD11ff88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="w.univ"
            android:textColor="#333333"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
